<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Artemis.UI.Screens.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Artemis.UI.Screens.Settings.DevicesTabView"
             x:DataType="settings:DevicesTabViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15" MaxWidth="1000">
            <TextBlock Classes="h4">Device management</TextBlock>
            <TextBlock TextWrapping="Wrap">
                Below you view and manage the devices that were detected by Artemis.
                <LineBreak />
                Disabling a device will cause it to stop updating. Some SDKs will even go back to using manufacturer lighting (Artemis restart may be required).
            </TextBlock>
            
            <ItemsControl ItemsSource="{CompiledBinding Devices}" Margin="0 25 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Classes="h4" Margin="0 30 0 0">Missing devices</TextBlock>
            <TextBlock TextWrapping="Wrap">
                Disconnected devices are hidden from the active surface but kept here so their settings and layer bindings can be restored if they return.
            </TextBlock>
            <ItemsControl ItemsSource="{CompiledBinding MissingDevices}" Margin="0 15 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{CompiledBinding MissingStoredDevices}" Margin="0 10 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="settings:StoredDeviceSettingsViewModel">
                        <Border Classes="card" Padding="15" Margin="0 0 0 10">
                            <Grid ColumnDefinitions="*,Auto">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="Saved missing device" />
                                    <TextBlock TextWrapping="Wrap" Text="{CompiledBinding Identifier}" />
                                </StackPanel>
                                <Button Grid.Column="1" Margin="15 0 0 0" Content="Remove" Command="{CompiledBinding ForgetDevice}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
